#######################################################
#                                                     #
#          W E L C O M E ----------- TO               #
#                                                     #
#     ||\  ||                 __    __    __          #
#     || \ || ||  || ||\/|| ||__| ||__  ||__|         #
#     ||  \|| ||__|| ||  || ||__| ||__  || \\         #
#                       __                   __       #
#                     ||      //\\  ||\/|| ||__       #
#                     ||__|| //  \\ ||  || ||__       #
#                                                     #
#######################################################
